{{- with .Values.deployment }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .appName | default "frontend" }}
  namespace: {{ $.Values.namespace }}
  labels:
    app: {{ .appName | default "frontend" }}
spec:
  replicas: {{ .replicas | default "2" }}
  selector:
    matchLabels:
      app: {{ .appName | default "frontend" }}
  template:
    metadata:
      labels:
        app: {{ .appName | default "frontend" }}
      annotations:
        sidecar.istio.io/rewriteAppHTTPProbers: "true"
    spec:
      serviceAccountName: {{ .serviceAccount | default "frontend" }}
      securityContext:
        fsGroup: 1000
        runAsGroup: 1000
        runAsNonRoot: true
        runAsUser: 1000
      containers:
        - name: {{ .containerName | default "frontend" }}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            privileged: false
            readOnlyRootFilesystem: true
          image: "{{ .image.name }}:{{ .image.tag | default "latest" }}"
          ports:
            - containerPort: {{ .containerPort | default 8080 }}
          {{- with .probe }}
          readinessProbe:
            initialDelaySeconds: {{ .initDelaySeconds | default 10 }}
            httpGet:
              path: "/_healthz"
              port: {{ .probePort | default 8080 }}
              httpHeaders:
                - name: "{{ .httpHeaders.name | default "Cookie" }}"
                  value: "{{ .httpHeaders.headerValueReadiness | default "shop_session-id=x-readiness-probe" }}"
          livenessProbe:
            initialDelaySeconds: {{ .initDelaySeconds | default 10 }}
            httpGet:
              path: "/_healthz"
              port: {{ .probePort | default 8080 }}
              httpHeaders:
                - name: "{{ .httpHeaders.name | default "Cookie" }}"
                  value: "{{ .httpHeaders.headerValueLiveness | default "shop_session-id=x-liveness-probe" }}"
          {{- end }}
          envFrom:
            - configMapRef:
                name: {{ $.Values.configMap.name | default "front-end-config" }}
          resources:
            requests:
              cpu: 100m
              memory: 64Mi
            limits:
              cpu: 200m
              memory: 128Mi
{{- end }}