namespace: devops

deployment:
  appName: currency-service
  replicas: 2
  serviceAccount: currency-service
  container:
    containerName: currency-service
    containerPort: 7000
    image:
      name: us-central1-docker.pkg.dev/google-samples/microservices-demo/currencyservice
      tag: v0.10.2
  probe:
    probePort: 7000

service:
  serviceName: currency-service
  port: 7000
  targetPort: 7000
  seviceType: ClusterIP

configMap:
  name: currency-configmap
  data:
    port: "7000"
    disable_profiler: "1"
