apiVersion: v1
kind: ConfigMap
metadata:
  name: front-end-config
data:
  # key: value
  PORT: "8080"
  PRODUCT_CATALOG_SERVICE_ADDR: productcatalog-service:3550
  CURRENCY_SERVICE_ADDR: currency-service:7000
  CART_SERVICE_ADDR: cartservice:7070
  RECOMMENDATION_SERVICE_ADDR: recommendationservice:8080
  SHIPPING_SERVICE_ADDR: shippingservice:50051
  CHECKOUT_SERVICE_ADDR: checkoutservice:5050
  AD_SERVICE_ADDR: adservice:9555
  SHOPPING_ASSISTANT_SERVICE_ADDR: shoppingassistantservice:80
  ENABLE_PROFILER: "0"
