namespace: devops

deployment:
  appName: ad-service
  serviceAccount: ad-service
  container:
    containerName: ad-service
    containerPort: 9555
    image:
      name: us-central1-docker.pkg.dev/google-samples/microservices-demo/adservice
      tag: v0.10.2
    probe:
      probePort: 9555

service:
  serviceName: ad-service
  type: ClusterIP
  port: 9555
  targetPort: 9555

configmap:
  configMapName: ad-service-config
  data:
    port: 9555
    disableProfiler: "1"
