apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configMap.name }}
  namespace: {{ .Values.namespace}}
data:
  # key: value
  PORT: "{{ .Values.configMap.data.PORT }}"
  PRODUCT_CATALOG_SERVICE_ADDR: {{ .Values.configMap.data.PRODUCT_CATALOG_SERVICE_ADDR }}
  CURRENCY_SERVICE_ADDR: {{ .Values.configMap.data.CURRENCY_SERVICE_ADDR }}
  CART_SERVICE_ADDR: {{ .Values.configMap.data.CART_SERVICE_ADDR }}
  RECOMMENDATION_SERVICE_ADDR: {{ .Values.configMap.data.RECOMMENDATION_SERVICE_ADDR }}
  SHIPPING_SERVICE_ADDR: {{ .Values.configMap.data.SHIPPING_SERVICE_ADDR }}
  CHECKOUT_SERVICE_ADDR: {{ .Values.configMap.data.CHECKOUT_SERVICE_ADDR }}
  AD_SERVICE_ADDR: {{ .Values.configMap.data.AD_SERVICE_ADDR }}
  SHOPPING_ASSISTANT_SERVICE_ADDR: {{ .Values.configMap.data.SHOPPING_ASSISTANT_SERVICE_ADDR }}
  ENABLE_PROFILER: "{{ .Values.configMap.data.ENABLE_PROFILER }}"
